{
  "domain": "resilio_backup",
  "name": "Resilio Backup",
  "codeowners": [
    "@lowlysre"
  ],
  "config_flow": true,
  "dependencies": [
    "backup"
  ],
  "documentation": "https://github.com/lowlysre/ha-backup-resilio/blob/main/README.md",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/lowlysre/ha-backup-resilio/issues",
  "quality_scale": "gold",
  "requirements": [
    "qrcode[pil]==8.2"
  ],
  "version": "0.1.0"
}
